@media (max-width: 992px) {
  .navbar {
    gap: 10px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background: var(--nav-bg);
    border: 2px solid var(--electric);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 18px;
  }

  .menu-label {
    display: flex;
    cursor: pointer;
    order: 2;
  }

  .fas {
    color: white;
  }

  .cart-icon {
    border: 0px solid;
    height: 40px;
  }

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  .container-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .info-inicio p {
    text-align: center;
  }

  .info-inicio a {
    display: none;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 500px;
  }

  .cards i {
    display: none;
  }

  .about-us-img {
    display: none;
  }

  .about-us-info {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .cart {
    left: 0;
    width: 100%;
    border: none;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  .info-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-inicio h1 {
    text-align: center;
    width: 80vw;
    font-size: 40px;
    background: -webkit-linear-gradient(to right, brown, #00467f);
    background: linear-gradient(to bottom, brown, #00467f);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
  }

  .info-inicio p {
    display: none;
  }

  .card-1 {
    margin-top: 40px;
    width: 100%;
  }

  .about-us-parrafo {
    display: none;
  }

  .filter-nav {
    display: none;
  }

  .filter-nav li a {
    font-size: 15px;
  }

  .card {
    width: 80vw;
  }

  .card-desc {
    display: none;
  }
  .like {
    display: none;
  }

  .container {
    width: 80vw;
    height: 100%;
  }
}

/* conocenos */
@media (max-width: 950px) {
  .contact-us {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contact-us .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .contact-us {
    margin: 40px 0;
    height: 100%;
  }
  .contact-us .content {
    flex-direction: column-reverse;
  }
  .contact-us .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-us .content .left-side::before {
    display: none;
  }
  .contact-us .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* footer  */
@media (max-width: 720px) {
  footer {
    text-align: left;
    padding: 5%;
  }
  footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  footer .row a i {
    margin: 0% 3%;
  }
}

/* ANIMACIONES */

.overlay {
  position: absolute;
  top: 65px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}

.cart {
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

#cart-toggle:checked ~ .overlay {
  display: block;
}

#menu-toggle:checked ~ .overlay {
  display: block;
}
